<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Onboarding Checklist Form</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Onboarding Checklist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            .header-table {
                width: 100%;
                border-collapse: collapse;
            }

            .header-table th,
            .header-table td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            .title-cell {
                text-align: center;
                /*font-size: 18px;*/
                font-weight: bold;
                padding-left: 10px;
            }

            #title-cell {
                text-align: center;
                font-size: 18px;
                font-weight: bold;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }


            th {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: left;
                border: 1px solid #ddd;
            }

            .colume {
                background-color: rgb(221, 180, 104);
            }

            tbody td,
            tbody th {
                padding: 10px;
                border: 1px solid #ddd;
            }

            tbody .section-header {
                background-color: #cfe2f3;
                font-weight: bold;
                text-align: center;
            }

            tbody .section-header1 {
                background-color: #dcc9de;
                font-weight: bold;
                text-align: center;
            }

            tbody .section-header2 {
                background-color: #b1eda4;
                font-weight: bold;
                text-align: center;
            }
            tbody .section-header3 {
                background-color: #edd7ed;
                font-weight: bold;
                text-align: center;
            }
            tbody .section-header4 {
                background-color: #c7e1ef;
                font-weight: bold;
                text-align: center;
            }
            tbody .section-header5 {
                background-color: #65ce4e;
                font-weight: bold;
                text-align: center;
            }


            td {
                text-align: left;
            }

            th,
            td {
                text-align: left;
            }
            .rownnumber{
                width: 200px;
            }
        </style>
    </head>

    <body>
        <table class="header-table">
            <tr>
                <td id="title-cell" rowspan="4" colspan="0.1">Employee Onboarding Checklist</td>
                <td>Form No.:</td>
            </tr>
            <tr>
                <td>Date of Issue:</td>

            </tr>
            <tr>
                <td>Revision: <b>2.0</b></td>


            </tr>
            <tr>
                <td>Approved by: <b>Head HR</b></td>
            </tr>


            <tbody>

                <tr>
                    <th class="colume">S.N.O</th>
                    <th class="colume">Particulars</th>
                    <th class="colume">Checked/Done</th>

                </tr>



                <tr>
                    <td colspan="3" class="section-header">Human Resource</td>
                </tr>
                <tr>
                    <td class="rownnumber">1</td>
                    <td>Resume</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Employee Information Form</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Educational Certificates (10<sup>th</sup> & Highest one)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Relieving Certificates of last 2 organizations</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Salary Slips of last 3 months</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Form 16 (If applicable)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pan Card (Mandatory)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Photo ID Proof (Voter, Aadhar Card, Passport etc.)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Passport size Photo (3 nos.)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Permanent (Mandatory)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Bank A/c Opening Form & Formalities</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Current Address Proof</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>NDA/Service Agreement</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Entry in Keka</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Appointment Letter</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Entry in Dax360</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Entry in Meytou</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Indirect Tariff</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="3" class="section-header1">Admin Dept.</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Stationary (Notepad & Pen)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Employee ID Card</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Extension list</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Visiting Cards (if applicable)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Adhaar Card Copy</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Appointment Letter Copy</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nomination Letter</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="3" class="section-header2">Finance Dept.</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Universal Account Number (UAN)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Provident Fund Account Number (PF)</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bank Account No. & Name</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>PAN Card Copy</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                <tr>
                    <td colspan="3" class="section-header3">IT Dept</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Seating Arrangement</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Laptop/ Desktop & Accessories</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Phone Extension</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Official Email ID Creation</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Group & Location Email Alias</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sim Card</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Head Phone</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Screen</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Employee Access Card and Biometrix Access</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
              
                <tr>
                    <td>1</td>
                    <td>Insurance Form</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="3" class="section-header4">Insurance Dept.</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Insurance Form</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="3" class="section-header5">Induction Kit.</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Insurance Form</td>
                    <td><input type="checkbox" name="" id=""></td>
                </tr>
                Induction Kit
                
                



            </tbody>

        </table>
    </body>

    </html>



</body>

</html>