<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Master Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            animation: check 10s infinite;
            animation-direction: alternate;
        }
        @keyframes check{
            0%   {background-color:rgb(255, 255, 255); }
            25%  {background-color:rgb(178, 234, 128); ;}
            50%  {background-color:rgb(139, 139, 233); }
            75%  {background-color:rgb(90, 203, 184); }l
            100% {background-color:rgb(52, 221, 224);}
          
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin-left: 60px;
           
        }
       

        th, td {
            border: 0px solid #000000;
            padding: 8px;
           
        }
        td{
            background-color: lightyellow   ;
        }

        th {
            width: 40%;
            background-color: rgb(237, 124, 32);
            color: rgb(10, 9, 9);
            text-align: left;
        }
        #col1{
            background-color: rgb(66, 188, 186);
            text-align: center;
        }
        input[type="text"]
        {
           
            width: 70%;
            height:30px;    
            text-align: left;
            
        }
        #kit{
            width: 70%;
        }
       
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6" id="col1">EMPLOYEE INSURANCE DETAILS</th> 
        </tr>
        <tr>
            <th>Name</th>
            <td colspan="4"><input type="text" name="Name" id=""></td>
           
            <!-- Add other table headers here -->
        </tr>

        <tr>
            <th>Designation</th>
            <td colspan="4"><input type="text" name="Designation" id=""></td>
            
            <!-- Add other table headers here -->
        </tr>

        <tr>
            <th>Present Address</th>
            <td colspan="4"><input type="text" name="PresentAddress" id=""></td>
           
            <!-- Add other table headers here -->
        </tr>
        <tr>
            <th>Permanent Address</th>
            <td colspan="4"><input type="text" name="PermanentAddress" id=""></td>
           
            <!-- Add other table headers here -->
        </tr>
        <tr>
            <th>Name of father</th>
            <td colspan="4"><input type="text" name="Namefather" id=""></td>
           
            <!-- Add other table headers here -->
        </tr>
        <tr>
            <th>Name of Mother</th>
            <td colspan="4"><input type="text" name="NameMother" id=""></td>
            
            <!-- Add other table headers here -->
        </tr>
        <tr>
            <th>PAN</th>
            <td colspan="4"><input type="text" name="PAN" id=""></td>
           
            <!-- Add other table headers here -->
        </tr >
        <tr>
             <th>Date of Joining</th>
            <td colspan="4"><input type="text" name="DateJoining" id=""></td>
        </tr>
        <tr>
        <th>Date of Birth</th>
        <td colspan="4"><input type="text" name="DateBirth" id=""></td>
       
    </tr>
    <tr>
        <th>personal mobile</th>
        <td colspan="4"><input type="text" name="personalmobile" id=""></td>
    </tr>
    <tr>
        <th>Personal e-mail id</th>
        <td colspan="4"><input type="text" name="personalemail" id=""></td>
        
    </tr>
    <tr>
        <th>Department</th>
        <td colspan="4"><input type="text" name="Department" id=""></td>
        
    </tr>
    <tr>
        <th>Location</th>
        <td colspan="4"><input type="text" name="Location" id=""></td>
        
    </tr>
    <tr>
        <th>Marital Status</th>
        <td colspan="4"><input type="text" name="MaritalStatus" id=""></td>
    </tr>
    <tr>
        <th>EPF NO with Previous Employer</th>
        <td colspan="4"><input type="text" name="EPFNOwithPreviousEmployer" id=""></td>
    </tr>
    <tr>
        <th colspan="7" id="col1">FAMILY DETAILS FOR INSURANCE</th>
    </tr>
    <tr>
        <th>Name of Spouse & Children</th>
        <th>Relationship</th>
        <th>Date of Birth</th>
        
    </tr>
    <tr>
        <td><input type="text" name="nameofSpouseandChildren" id="kit" class="kit"></td>
        <td><input type="text" name="Relationship" id="kit"  class="kit"></td>
        <td><input type="text" name="DateofBirth" id="kit"  class="kit"></td>
    </tr>
    <tr>
        <td><input type="text" name="nameofSpouseandChildren1" id="kit"  class="kit"></td>
        <td><input type="text" name="Relationship1" id="kit"  class="kit"></td>
        <td><input type="text" name="DateofBirth1" id="kit"  class="kit"></td>
    </tr>
    <tr>
        <td><input type="text" name="nameofSpouseandChildren2" id="kit"  class="kit"></td>
        <td><input type="text" name="Relationship2" id="kit"  class="kit"></td>
        <td><input type="text" name="DateofBirth2" id="kit"  class="kit"></td>
    </tr>
    <tr>
        <td><input type="text" name="nameofSpouseandChildren3" id="kit"  class="kit"></td>
        <td><input type="text" name="Relationship3" id="kit"  class="kit"></td>
        <td><input type="text" name="DateofBirth3" id="kit"  class="kit"></td>
    </tr>
        <!-- Add more rows as needed -->
    </table>
</body>
</html>